# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET ='UwaJBulOIpOVZghktH6f'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/taxi-app'

# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'